<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Juego">

    <TextView
        android:id="@+id/tvTiradas"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/acme"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/Tiradas"
        android:textColor="@color/Nueva_letra_azul"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvNumeroTiradas"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="33dp"
        android:layout_toEndOf="@+id/tvTiradas"
        android:fontFamily="@font/acme"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textColor="@color/Naranja_color_secundario"
        android:textSize="30sp" />


    <ImageButton
        android:id="@+id/btnDado"
        android:layout_width="215dp"
        android:layout_height="177dp"

        android:layout_below="@+id/tablelayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="30dp"
        android:background="#FFFFFF"
        android:onClick="LanzarDados"
        app:srcCompat="@drawable/games_dice_craps_10813" />

    <ImageButton
        android:id="@+id/btninfo"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="26dp"
        android:layout_toEndOf="@+id/tvNumeroTiradas"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/info" />

    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="wrap_content"
        android:layout_height="403dp"
        android:layout_below="@+id/tvNumeroTiradas"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn0x0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla0x0"
                app:srcCompat="@drawable/pirate" />

            <ImageButton
                android:id="@+id/btn1x0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla1x0"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn2x0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla2x0"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn3x0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla3x0"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn4x0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla4x0"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn5x0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla5x0"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn6x0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla6x0"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn7x0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla7x0"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn8x0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla8x0"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn9x0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla9x0"
                app:srcCompat="@drawable/square__2_" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn0x1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla0x1"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn1x1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla1x1"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn2x1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla2x1"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn3x1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla3x1"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn4x1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla4x1"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn5x1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla5x1"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn6x1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla6x1"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn7x1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla7x1"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn8x1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla8x1"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn9x1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla9x1"
                app:srcCompat="@drawable/square__2_" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn0x2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla0x2"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn1x2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla1x2"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn2x2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla2x2"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn3x2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla3x2"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn4x2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla4x2"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn5x2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla5x2"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn6x2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla6x2"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn7x2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla7x2"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn8x2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla8x2"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn9x2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla9x2"
                app:srcCompat="@drawable/square__2_" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn0x3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla0x3"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn1x3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla1x3"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn2x3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla2x3"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn3x3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla3x3"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn4x3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla4x3"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn5x3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla5x3"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn6x3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla6x3"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn7x3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla7x3"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn8x3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla8x3"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn9x3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla9x3"
                app:srcCompat="@drawable/square__2_" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn0x4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla0x4"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn1x4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla1x4"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn2x4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla2x4"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn3x4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla3x4"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn4x4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla4x4"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn5x4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla5x4"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn6x4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla6x4"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn7x4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla7x4"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn8x4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla8x4"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn9x4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla9x4"
                app:srcCompat="@drawable/square__2_" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn0x5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla0x5"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn1x5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla1x5"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn2x5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla2x5"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn3x5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla3x5"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn4x5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla4x5"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn5x5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla5x5"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn6x5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla6x5"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn7x5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla7x5"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn8x5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla8x5"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn9x5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla9x5"
                app:srcCompat="@drawable/square__2_" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn0x6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla0x6"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn1x6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla1x6"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn2x6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla2x6"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn3x6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla3x6"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn4x6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla4x6"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn5x6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla5x6"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn6x6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla6x6"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn7x6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla7x6"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn8x6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla8x6"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn9x6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla9x6"
                app:srcCompat="@drawable/square__2_" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn0x7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla0x7"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn1x7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla1x7"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn2x7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla2x7"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn3x7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla3x7"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn4x7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla4x7"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn5x7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla5x7"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn6x7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla6x7"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn7x7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla7x7"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn8x7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla8x7"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn9x7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla9x7"
                app:srcCompat="@drawable/square__2_" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn0x8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla0x8"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn1x8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla1x8"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn2x8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla2x8"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn3x8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla3x8"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn4x8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla4x8"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn5x8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla5x8"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn6x8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla6x8"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn7x8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla7x8"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn8x8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla8x8"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn9x8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla9x8"
                app:srcCompat="@drawable/square__2_" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn0x9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla0x9"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn1x9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla1x9"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn2x9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla2x9"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn3x9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla3x9"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn4x9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla4x9"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn5x9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla5x9"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn6x9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla6x9"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn7x9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla7x9"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn8x9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla8x9"
                app:srcCompat="@drawable/square__2_" />

            <ImageButton
                android:id="@+id/btn9x9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="casilla9x9"
                app:srcCompat="@drawable/treasure" />
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/btnCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="6dp"
        android:layout_toEndOf="@+id/btninfo"
        android:background="#FFFFFF"
        android:onClick="CerrarSesion"
        app:srcCompat="@drawable/cerrar_sesion" />

</RelativeLayout>